# nautilus

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
nautilus/: build.gradle
nautilus-navigations/fragments/: build.gradle
nautilus-navigations/fragments/src/main/: AndroidManifest.xml
nautilus-navigations/fragments/src/main/java/com/jetradar/navigation/fragments/: AnimationHolder.kt  FragmentsNavigation.kt  FragmentsNavigationCommands.kt  FragmentsNavigationEvents.kt
nautilus-navigations/tabs/src/main/: AndroidManifest.xml
nautilus-navigations/tabs/src/main/java/com/jetradar/navigation/tabs/: OnTabReselectHandler.kt  Tab.kt  TabsBackStack.kt  TabsBackStackEntry.kt  TabsNavigation.kt  TabsNavigationCommands.kt  TabsNavigationEvents.kt
nautilus-navigations/tabs/src/main/res/animator/: fragment_open_enter.xml  fragment_open_exit.xml
nautilus/src/main/: AndroidManifest.xml
nautilus/src/main/java/com/jetradar/navigation/: ActivityNavigationEvents.kt  BackCommand.kt  Navigation.kt  NavigationCommand.kt  NavigationEvent.kt  Navigator.kt  OnBackPressHandler.kt  Router.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/nautilus/: MainActivity.kt
sample/src/main/res/values/: colors.xml  strings.xml
